<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Browser.exe" version="1.0.0.13" publicKeyToken="0c93582cbf07d084" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Browser.exe" size="139232">
      <assemblyIdentity name="Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PVeIxDeQErEINjrdXwwvCqu7LRXoaId2Wg5cN2NuN+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Browser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6802RC1\musam" issuerKeyHash="f0e572ab4e2224c0f7e28f3b99e47796bbc8aea1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6qJUfYmxKIWToUwTK7FCBokNvwWrnyQizbuFthf6PPo=</DigestValue></Reference></SignedInfo><SignatureValue>pzTvrGjHzbzHplpKYsZMjc2gzHT5MpAHwKfT4rE0G5aOmY4KrMVlX1+mmDOs/I5KDWyQIYflCM6PqIoHSEGHPpeydrfpAfxniYOW1rgc0yeEHGQIkHc1aeeE6mVqBQuKsIK2Cm5vAvbVh8lPRvyhBTJfMiU3oR4zaZagWSHUlBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xumQXzWbKEQbiLOsiLl7D4ReZY+NqNUgEf6y24QaB96N5pA+w8++SlK1j/1AkmyHvpuxxCrnzXNr7Wj5Ux5sKcE46qEwf43h3kBV5v0nngSXL028D4aOLZW7uVqAie5csEYMKbwfq7V9+ZK5+Ka5x3Z4tGWqhP0i/SVtaxtyk6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa3cfa17b685bbcd22249fab05bf0d890642b12b134ca1938528b1897d54a2ea" Description="" Url=""><as:assemblyIdentity name="Browser.exe" version="1.0.0.13" publicKeyToken="0c93582cbf07d084" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6802RC1\musam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>awwRONKzXM5zNK0oXImCV+s1lkSrvaBhdYd2H60fqn8=</DigestValue></Reference></SignedInfo><SignatureValue>qbw7IpxZBTT5fW4ytw4JLlMY0jUK2s4xAFpQhCRjnxproLZTuv0SqGs/V0y2bFZryb/KOuF73AI90rAKQ7783V3udl6MXxfRWznubgWO0XxrmTKhDvcW9ZmcdMhsKt0X0xdPhxlX4vkrRxDEhZLZrrH+un/TmhBD7r+48S2Bbtc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xumQXzWbKEQbiLOsiLl7D4ReZY+NqNUgEf6y24QaB96N5pA+w8++SlK1j/1AkmyHvpuxxCrnzXNr7Wj5Ux5sKcE46qEwf43h3kBV5v0nngSXL028D4aOLZW7uVqAie5csEYMKbwfq7V9+ZK5+Ka5x3Z4tGWqhP0i/SVtaxtyk6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFfbV3jTCK75E8G298jmbAzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAOAAwADIAUgBDADEAXABtAHUAcwBhAG0wHhcNMjExMDE4MTE1NDM2WhcNMjIxMDE4MTc1NDM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAOAAwADIAUgBDADEAXABtAHUAcwBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbpkF81myhEG4izrIi5ew+EXmWPjajVIBH+stuEGgfejeaQPsPPvkpStY/9QJJsh76bscQq581za+1o+VMebCnBOOqhMH+N4d5AVeb9J54Ely9NvA+Gji2Vu7lagInuXLBGDCm8H6u1ffmSufimucd2eLRlqoT9Iv0lbWsbcpOhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgm58U1g9iWIr1C7siqDq8QQ6R8ABGx0f8MCVUrM1g+FsuyVc14XWxb6WLgdffUhu9BWKzhL44yTsuKl+IWcobZB33AJhxzHNJsJYG+ABDpamwFGjfv4l9LE7CoeTimFVpQ1OsHuXsCiX29zYNhth5hIyDpC3kqROo98FIzG6U7w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>